spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/vhr?useUnicode=true&characterEncoding=utf-8
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-while-idle=true

server.port=8081